# Application-specific configuration
http-client.root-path.bestelling=http://localhost:8081
messaging.exchange.gerecht=gerecht
messaging.queue.bestelling-keywords=bestelling-keywords
messaging.queue.gerecht-keywords=gerecht-keywords
messaging.queue.all-keywords=all-keywords
messaging.routing-key.bestelling-keywords=keywords.bestelling.#
messaging.routing-key.gerecht-keywords=keywords.gerecht.#
messaging.routing-key.all-keywords=keywords.#
# Web
server.port=8083
# MongoDB (see: development/docker-compose.yml)
# N.B: Add auth in production (use env vars)
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=Bestelling
spring.data.mongodb.username=myadmin
spring.data.mongodb.password=1234
spring.data.mongodb.auto-index-creation=true
# RabbitMQ (see: development/docker-compose.yml and RabbitMqConfiguration)
# N.B: Add auth in production (use env vars)
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.publisher-confirm-type=simple
