# BEP_groepsopdracht

./: .gitignore  pom.xml
beoordeling/: pom.xml
beoordeling/src/main/java/nl/hu/bep/beoordeling/: BeoordelingApplication.java
beoordeling/src/main/java/nl/hu/bep/beoordeling/core/application/: BeoordelingCommandHandler.java  BeoordelingQueryHandler.java
beoordeling/src/main/java/nl/hu/bep/beoordeling/core/application/command/: AddKeyword.java  EditBeoordeling.java  RegisterBeoordeling.java  RemoveKeyword.java
beoordeling/src/main/java/nl/hu/bep/beoordeling/core/application/query/: FindBeoordelingByKeyword.java  GetBeoordelingById.java  ListBeoordelingen.java
beoordeling/src/main/java/nl/hu/bep/beoordeling/core/domain/: Beoordeling.java
beoordeling/src/main/java/nl/hu/bep/beoordeling/core/domain/event/: BeoordelingAddedKeyword.java  BeoordelingEvent.java  BeoordelingRemoveKeyword.java  BeoordelingUnregistered.java
beoordeling/src/main/java/nl/hu/bep/beoordeling/core/domain/exception/: BeoordelingNotFound.java
beoordeling/src/main/java/nl/hu/bep/beoordeling/core/port/messaging/: BeoordelingEventPublisher.java
beoordeling/src/main/java/nl/hu/bep/beoordeling/core/port/storage/: BeoordelingRepository.java
beoordeling/src/main/java/nl/hu/bep/beoordeling/infrastructure/config/: HttpClientConfig.java  RabbitMqConfig.java
beoordeling/src/main/java/nl/hu/bep/beoordeling/infrastructure/driven/messaging/: RabbitMqEventPublisher.java
beoordeling/src/main/java/nl/hu/bep/beoordeling/infrastructure/driver/web/: BeoordelingController.java
beoordeling/src/main/java/nl/hu/bep/beoordeling/infrastructure/driver/web/request/: KeywordRequest.java  RegisterBeoordelingRequest.java
beoordeling/src/main/resources/: application.properties
bestelling/src/main/java/nl/hu/bep/bestelling/: BestellingApplication.java
bestelling/src/main/java/nl/hu/bep/bestelling/core/application/: BestellingCommandHandler.java  BestellingQueryHandler.java
bestelling/src/main/resources/: application.properties
development/: docker-compose.yml
gebruiker/: pom.xml
gebruiker/src/main/java/nl/hu/bep/gebruiker/: GebruikerApplication.java
gebruiker/src/main/resources/: application.properties
gerecht/: pom.xml
gerecht/src/main/java/nl/hu/bep/gerecht/: GerechtApplication.java
gerecht/src/main/resources/: application.properties
keywords/: pom.xml
keywords/src/main/java/nl/hu/bep/keywords/: KeywordsApplication.java
keywords/src/main/resources/: application.properties
(+113 files in other folders)
