# Application-specific configuration
messaging.exchange.bestellingenboard=bestellingenboard
messaging.queue.all-keywords=all-keywords
# Web
server.port=8086
# MongoDB (see: development/docker-compose.yml)
# N.B: Add auth in production (use env vars)
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=keywords
spring.data.mongodb.username=myadmin
spring.data.mongodb.password=1234
spring.data.mongodb.auto-index-creation=true
# RabbitMQ (see: development/docker-compose.yml and RabbitMqConfiguration)
# N.B: Add auth in production (use env vars)
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.publisher-confirm-type=simple
