# Application-specific configuration
http-client.root-path.gebruiker=http://localhost:8081
messaging.queue.gebruiker-keywords=gebruiker-keywords
messaging.queue.all-keywords=all-keywords
messaging.routing-key.gebruiker-keywords=keywords.gebruiker.#
messaging.routing-key.job-keywords=keywords.job.#
messaging.routing-key.all-keywords=keywords.#
# Web
server.port=8082
# MongoDB (see: development/docker-compose.yml)
# N.B: Add auth in production (use env vars)
spring.data.mongodb.host=https://data.mongodb-api.com/app/data-btcov/endpoint/data/beta
spring.data.mongodb.port=27017
spring.data.mongodb.database=gebruikers
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
spring.data.mongodb.auto-index-creation=true
# RabbitMQ (see: development/docker-compose.yml and RabbitMqConfiguration)
# N.B: Add auth in production (use env vars)
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.publisher-confirm-type=simple
